<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Odl-Hy-DkP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lt7-Y3-E61">
            <objects>
                <tableViewController id="AXT-B5-bKF" customClass="TableViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r4r-WV-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VU9-hF-T4l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU9-hF-T4l" id="hnX-EA-tYf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXT-B5-bKF" id="F3e-a9-O5s"/>
                            <outlet property="delegate" destination="AXT-B5-bKF" id="dFU-6G-Y1v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmO-RS-Ifq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.33333333333334" y="363.51999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3m-Fn-bnc">
            <objects>
                <viewController id="Odl-Hy-DkP" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX9-O9-0bc"/>
                        <viewControllerLayoutGuide type="bottom" id="MsA-Ay-8Ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDd-zv-o1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-ZX-Ekh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0QK-ZX-Ekh" secondAttribute="trailing" id="7oa-A4-UTD"/>
                            <constraint firstItem="0QK-ZX-Ekh" firstAttribute="bottom" secondItem="MsA-Ay-8Ow" secondAttribute="top" id="GGk-r2-qfK"/>
                            <constraint firstItem="0QK-ZX-Ekh" firstAttribute="leading" secondItem="lDd-zv-o1I" secondAttribute="leading" id="kGQ-us-7Hc"/>
                            <constraint firstItem="0QK-ZX-Ekh" firstAttribute="top" secondItem="lDd-zv-o1I" secondAttribute="top" id="s1G-qb-Xde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0QK-ZX-Ekh" id="9Sv-Nt-3SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl1-st-EVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="146"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
